{
  "name": "svc-collaborator",
  "version": "0.0.0",
  "description": "Description for svcCollaborator",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster-docker": "2.5.0",
    "generator-jhipster-swagger-cli": "3.0.1",
    "generator-jhipster": "5.3.4"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
